<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Event Details</title>
<style type="text/css">
	.createEventHeading {
		border-bottom: 1px dashed #BF1E2E !important;
		background: none;
		font-family: 'Droid Sans', Arial,Helvetica,Verdana,sans-serif;
		font-weight: 700;
		font-size: 28px;
		color: #3E3E3E;
		height: auto;
		display: block;
		padding-left: 0;
		margin-bottom:15px;
		}
		
	.eventDetailsSection {
		margin:0px 0px 40px 275px;
		width:415px;
		float:left;
		}
		
	.eventDetailsSection h2 {
		font-family: 'Droid Sans', Arial,Helvetica,Verdana,sans-serif;
		font-weight: 700;
		font-size: 21px;
		color: #BD1F2E;
		display:block;
		text-align:center;
		margin:0px;
		}
		
		.eventDetailsSection h2 span {display:block;}
		
	.eventDetailsRow {
		width:415px;
		float:left;
		line-height: 140%;
		font-size: 12px;
		color:#000;
		font-family: 'Droid Sans', Arial,Helvetica,Verdana,sans-serif;
		margin-bottom:10px;
		text-align: left;
		}
		
	.eventDetailsLeft {
		width: 165px;
		float: left;		
		font-weight: bold;
		margin-left:5px;		
		}
		
	.eventDetailsRight {
		width:220px;
		float:left;
		font-weight:normal;
		}
		
		.eventDetailsRight a {
			color: #AF2900;
			text-decoration: none;
			}
			
		.eventDetailsRight a:hover {
			color: #999;
			text-decoration: none;
			}
		
	.eventDetailsDivider {
		width:25px;
		float:left;
		}
		
	.eventDetailsImg {
		display:block;
		text-align:center;
		padding:15px 0px;
		}
		
		.eventDetailsImg img {max-width:115px; max-height:67px;}	
		
	.eventDetailsBottom {
		float:left;
		margin-top:0px;
		text-transform:uppercase;
		color:#fff;
		background:#272727;
		font-family: 'Droid Sans', Arial,Helvetica,Verdana,sans-serif;
		font-weight:bold;
		clear:both;
		font-size:12px;
		width:100%;
		padding:11px 10px 9px 10px; 
		margin-bottom:15px;
		}
		
	.eventDetailsSection p {
		display:block;
		text-align:center;
		font-family: 'Droid Sans', Arial,Helvetica,Verdana,sans-serif;
		font-size:12px;
		line-height: 140%;
		margin:0px;
		padding:15px 0px 0px 0px;
		}
		
	.eventDetailsSection p strong {display:block;}	

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700%7CUbuntu:400,500italic,400italic,700&amp;subset=latin,latin">

<link rel="stylesheet" type="text/css" href="selectListLib/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="selectListLib/jquery-ui.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="./js/jquery-ui-timepicker-addon.js"></script>
<link rel="stylesheet" type="text/css" href="selectListLib/jquery.multiselect.css" />
<script type="text/javascript" src="selectListLib/src/jquery.multiselect.js"></script>



<link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />



	<link rel="stylesheet" type="text/css" media="print" href="style/print.css">
		<script type="text/javascript" src="js/browserselector.js"></script> 
</head>

<body>
<div class='container'>
<div class='mainHeader'>
	
	<div class='headerInner'>
	<div class='headerLogo'><a href='http://www.gtallsports.com'><img src='style/images/header.png'></a></div>
	<div class='toolbar'>
		<div id="toolbarMenu">
			<a href="http://www.gtallsports.com">Home</a>
				 &nbsp; | &nbsp; 	<a href="https://gtallsports.site-ym.com/general/?type=CONTACT">Contact Us</a>
					 &nbsp; | &nbsp; <a href="https://gtallsports.site-ym.com/login.aspx">Sign In</a>
					  &nbsp; | &nbsp; <a href="https://gtallsports.site-ym.com/general/register_member_type.asp?">Register</a>
			</div>
		</div>
		<div class='logoContent'>
			
			<div class='siteContent'></div>
					
				
			
		</div>
	</div>
	
</div>	

<div class="mainDiv">
<div class="mainInnerDiv">
	<div class="contentDiv">
	<div class="createEventHeading">Event Details</div>
	<div class="eventDetailsSection">
		<h2>International Armwrestling Federation <span>Georgia State Open Championships 2013</span></h2>
		<div class="eventDetailsImg"><img src="img-event.jpg" alt="" title="" /></div>
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Group Name/s (Category)
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				List any and all Group Names
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				When
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				12/14/2013 Through (End Date)<br />
      			13:00 Through (End Time)
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Where
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				North Hills Banquet Hall<br />
				2208 Cleveland Highway<br />
				Suite 'B'<br />
				Dalton, Georgia 30721 
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Contact
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				Al Gross<br /> 
				<a href="mailto:algross@gtallsports.com">algross@gtallsports.com</a><br />
				Phone: 706-428-2366 or 706-264-0496
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Early Weigh In Date
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				12/24/2013
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Early Weigh-In Times
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				11:30 AM
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Early Weigh-In Location
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				Legends Sports Complex<br />
				602 Pruitt Rd. Spring, TX 77380
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Day of Weigh-In Times
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				11:30 AM
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Day of Weigh-In Location
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				Weigh-In Location
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Link to Event Web Site
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				<a href="#" target="_blank">http://loremipsum.com</a>
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		<div class="eventDetailsRow">
			<div class="eventDetailsLeft">
				Download Flyer for Event
			</div><!-- /.eventDetailsLeft -->
			<div class="eventDetailsDivider">:</div>
			<div class="eventDetailsRight">
				<a href="#" target="_blank">eventflyer.pdf</a>
			</div><!-- /.eventDetailsRight -->
		</div><!-- /.eventDetailsRow -->
		
		
	</div><!-- /.eventDetailsSection -->
	<div class="eventDetailsBottom">Details [Event Narrative Field]</div> 
	<div class="eventDetailsSection">
		<h2>International Armwrestling Federation <span>Georgia State Open Championships 2013</span></h2>
		<p><strong>Weight Classes &amp; Fees</strong> Free T-Shirts to first 50 Registrations; Awards or Trophies to top 3 in every class. King of the table match is open to all right hand competitors.</p>
		<p><strong>Clinic</strong> This is an after pull clinic with free goodie bag and informational handouts. The cost for the clinic is $5.00 paid at Registration.</p>
		<p><strong>Awards &amp; Information</strong> Come and enjoy both the State of Georgia Arm Wrestling Championships for 2013 and also the Tactical Strength Challenge. Both occurring at the same venue. There will be vendors and lots of food and prizes.</p>
		<p><strong>All Non-Novice classes</strong> 1st Place Prize Money: over 3 = $50.00; over 7 = $100.00</p>
	</div><!-- /.eventDetailsSection -->
    </div></div></div>
</body>
</html>
